\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/blog\textunderscore 1/db/migrate/20160430140114\textunderscore create\textunderscore posts.rb}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@setckpt{Migrations}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{28}
\setcounter{framenumber}{47}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
