\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}config/routes.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{92/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{92/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}config/routes.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{92/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{98}}}
\@setckpt{NestedResources}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{55}
\setcounter{framenumber}{98}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{7}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{18}
}
