\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}config/routes.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{157/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{157/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{157/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{160}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{157/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{157/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{162}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}config/routes.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{157/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{163}}}
\@setckpt{NestedResources}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{163}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{52}
}
