\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}posts\_controller.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}views/posts/new.html.erbb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@setckpt{New}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{49}
\setcounter{framenumber}{80}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{9}
}
