\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}controllers/posts\_controller.rb}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}views/posts/\_form.html.erb}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@setckpt{Partials}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{58}
\setcounter{framenumber}{104}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{26}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{20}
}
