\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}app/models/post.rb}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@setckpt{ActiveRecord}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{87}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{17}
}
