\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{The Controller}{69}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The Controller}{69}{The Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@setckpt{ActionController}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{70}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{5}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
