\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{The View}{155}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The View}{155}{The View}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@setckpt{ActionView}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{156}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{49}
}
