\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Aplica\IeC {\c c}\IeC {\~a}o Exemplo}{79}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aplica\IeC {\c c}\IeC {\~a}o Exemplo}{79}{Aplica\IeC {\c c}\IeC {\~a}o Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@setckpt{BlogAppI1}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{83}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{31}
}
