\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}controllers/posts\_controller.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{115/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}controllers/posts\_controller.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@setckpt{Create}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{118}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{9}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{27}
}
