\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}config/routes.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{148/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{148/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{148/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{148/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{153}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}config/routes.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{148/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{154}}}
\@setckpt{NestedResources}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{154}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{49}
}
