\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}config/routes.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{133/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{133/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{133/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{133/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{138}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}config/routes.rb}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{133/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{139}}}
\@setckpt{NestedResources}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{139}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{43}
}
