\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}controllers/posts\_controller.rb}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}views/posts/\_form.html.erb}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{117/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{117/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\@setckpt{Partials}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{121}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{26}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{28}
}
