\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\@input{Titulo.aux}
\@input{Capa.aux}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Agenda.aux}
\@input{Introducao.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Linguagem Ruby}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Linguagem Ruby}{5}{Linguagem Ruby}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{ruby-introducao.aux}
\@input{ruby-controle-de-fluxo.aux}
\@input{ruby-funcoes-e-metodos.aux}
\@input{ruby-blocos.aux}
\@input{ruby-strings.aux}
\@input{ruby-arrays.aux}
\@input{Pilares.aux}
\@input{Historico.aux}
\@input{Mvc.aux}
\@input{PrimeiraAplicacao.aux}
\@input{Esqueleto.aux}
\@input{BlogAppI1.aux}
\@input{Modelo.aux}
\@input{BancoDeDados.aux}
\@input{SQLite.aux}
\@input{Migrations.aux}
\@input{ActiveRecord.aux}
\@input{Validacao.aux}
\@input{BlogAppI2.aux}
\@input{Associacao.aux}
\@input{BlogAppI3.aux}
\@input{ActionController.aux}
\@input{Rest.aux}
\@input{Index.aux}
\@input{Show.aux}
\@input{RespondTo.aux}
\@input{RedirectTo.aux}
\@input{Destroy.aux}
\@input{New.aux}
\@input{Create.aux}
\@input{Flash.aux}
\@input{Edit.aux}
\@input{Update.aux}
\@input{NestedResources.aux}
\@input{ActionView.aux}
\@input{Partials.aux}
\@input{FormHelpers.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{146}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{146}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {146}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {146}}}
\bibstyle{abntex2-alf}
